<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        main {
            background: #8bc34a33;
            padding: 70px;
            text-align: center;
            font-size: 50px;
            letter-spacing: 3px;
            line-height: 70px;
            border: 2px black dashed;
            font-family: 'Poppins', sans-serif;
        }

        footer {
            background: #8bc34a33;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            letter-spacing: 2px;
            line-height: 41px;
            border: 2px black dashed;
            font-family: 'Poppins', sans-serif;
            margin-top: 80px;
            width: 300px;
        }

        footer:hover{            
            transform: rotate(180deg);
        }

        div#container {
            width: 890px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <main>
            <p>OOPS!!</p>
            <p>You forgot your password?</p>
            <p>That's bad :/</p>
        </main>

        <footer>
            <div class="date">
                Date: <span id="date"></span>
            </div>

            <div class="time">
                Time: <span id="time"></span>
            </div>
        </footer>
    </div>

    <script>
         var date = new Date();
            var date_element = document.getElementById('date');
            var time =`${date.getFullYear()}/${date.getMonth()+1}/${date.getDate()}`;
            date_element.innerHTML = time;

            setInterval(function(){ showTime() });

            var el = document.getElementById('time');
            // function define
            function showTime(){
                var time = new Date();
                var hr = time.getHours();
                var min = time.getMinutes();
                var sec = time.getSeconds();
                var showing_time = `${hr}:${min}:<span class="extra_color">${sec}</span>`;
                el.innerHTML = showing_time;
            }
    </script>
</body>
</html>